<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric John Villareal</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id = "hero" class = "hero">
        <div class="greet">
            <h1 class = "name">Eric John Villareal</h1>
            <h3 class = "title">Web Developer</h3>
        </div>
    </section>
    <nav class="navbar">
        <div class="header-logo">
            <h1>Eric John Villareal</h1>
        </div>
        <div class="header-link">
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Contact</a>                    
        </div>
    </nav>
    <div class="main">
        <section id = "works" class = "works section">
            <div class="sub-heading"><h4>Works</h4></div>
            <div class="work-section section-content">
                <div class="project">
                    <h4>bcadmin.online</h4>
                    <p>A web-based system that records sales and procurement, monitors the inventory from multiple storage locations, and create a simple decision support system. </p>
                    <a href = "#">Live Site</a><a href = "#">View Code</a>
                </div>
            </div>
        </section>
        <section id = "about" class = "about section">
            <div class = "sub-heading"><h4>About Me</h4></div>
            <div class="about-section section-content">
                <div class="about-me">
                    <p>Hi I'm Eric John. I just graduated with a Bachelor of Science Degree in Information Technology. <br/>
                    I am an aspiring Web Developer from Cavite, Philippines. I particularly enjoy solving business problems and dealing with business related data. <br/> 
                    </p>
                </div>
                <div class="skills-it">
                    <h4>Front End</h4>
                    <div class="skill">
                        <div class="skill-logo">HTML5</div>
                        <div class="skill-logo">CSS3</div>
                        <div class="skill-logo">JavaScript</div>
                        <div class="skill-logo">Bootstrap 4</div>
                    </div>
                    <h4>Back End</h4>
                    <div class="skill">
                        <div class="skill-logo">Python</div>
                        <div class="skill-logo">MySQL</div>
                        <div class="skill-logo">PHP</div>
                    </div>
                </div>
            </div>
        </section>
        <section id = "contact" class ="contact section">
            <div class="sub-heading"><h4>Connect with me!</h4></div>
            <div class="contact-section section-content">
                <div class="email">villareal.ericjohn@gmail.com</div>
                <div class="socials">
                    <a href="#" class="social-icon fa fa-facebook"></a>
					<a href="#" class="social-icon fa fa-github"></a>
					<a href="#" class="social-icon fa fa-linkedin"></a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>